.. Game Programming Language documentation master file, created by
   sphinx-quickstart on Wed Apr 29 21:15:15 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Game Programming Language's documentation!
=====================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   GameProgrammingLanguage
   README_P1
   README_P2
   README_P3
   README_P4
   README_P5
   README_P6



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
