// set up the size of the window
int window_width = 220;
int window_height = 220;

int ball_x_increment = 2;//4
int ball_y_increment = 2;//5
int ball_size = 100;

// declare the animation handler function
forward animation ball_animate(circle cur_ball);
forward animation text_animate(textbox cur_text);

//playing
string window_title="hi there";
textbox smother(x=10, y=10, text="floating label", size=0.1, red=1, animation_block=text_animate);
int animation_speed=88;

// create a ball to bounce around the screen
circle ball(radius = ball_size, animation_block = ball_animate);

// animation handler for the ball 
// this block is called at regular intervals for the ball object
animation ball_animate(circle cur_ball)
{
    // if ball has reached either the left or right, reverse its direction
    if (cur_ball.x < 0 || cur_ball.x > window_width - ball_size*2)
        ball_x_increment = -ball_x_increment;

    // if ball has reached either the top or bottom, reverse its direction
    if (cur_ball.y < 0 || cur_ball.y > window_height - ball_size*2)
        ball_y_increment = -ball_y_increment;

    // on each step of the animation, move the ball
    cur_ball.x += ball_x_increment;
    cur_ball.y += ball_y_increment;
}

animation text_animate(textbox cur_text)
{
    // if ball has reached either the left or right, reverse its direction
    if (cur_text.x < 0 || cur_text.x > window_width - ball_size*2)
        ball_x_increment = -ball_x_increment;

    // if ball has reached either the top or bottom, reverse its direction
    if (cur_text.y < 0 || cur_text.y > window_height - ball_size*2)
        ball_y_increment = -ball_y_increment;

    // on each step of the animation, move the ball
    cur_text.x += ball_x_increment;
    cur_text.y += ball_y_increment;
}
