# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Set new panes to open in current directory
# Split widows using | and - 
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
